<!DOCTYPE html>
<html>
<style>
    #title {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    #formtitle {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    #excelformContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }

    #fileLabel,
    #rowLabel {
        font-size: x-large;
    }

    #submitBtn {
        margin-top: 20px;
    }

    #spinner {
        position: absolute;
        top: 50%;
        left: 50%;
    }

    #container {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 2;
        cursor: pointer;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>Push 데이터 생성기</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
    <div id="container">
        <div id="spinner" class="spinner-border text-info" role="status">
        </div>
    </div>
    <div id="title">
        <h1>Push 데이터 생성기</h1>
    </div>
    <div id="formtitle">
        <h2>Excel File 선택</h2>
    </div>

    <div id="excelformContainer">
        <form name="ipcForm" class="form-horizontal" onSubmit="JavaScript:sendForm(event)">
            <div class="form-group">
                <label id="fileLabel" class="control-label col-sm-2" for="files">File</label>
                <div class="col-sm-10">
                    <input type="file" class="form-control" id="files" placeholder="Select file">
                </div>
            </div>
            <div class="form-group">
                <label id="rowLabel" class="control-label col-sm-2" for="rows">Row</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="rows" placeholder="Enter Row Name">
                </div>
            </div>
            <div class="form-group">
                <div id="submitBtn" class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-secondary">Submit</button>
                </div>
            </div>
        </form>
    </div>
    <script src='renderer.js'></script>
</body>


</html>